# java-learn

./: .gitignore  README.md  pom.xml  singleton  总结.xmind
cache/cache-core/: pom.xml
cache/cache-core/src/main/java/com/cache/redis/: RedisCounter.java  RedisLockUtil.java
cache/cache-core/src/main/java/com/cache/redis/registry/: RedisRegistry.java  RegistryCenterListener.java
mq/my-mq/mq-broker/: pom.xml
mq/my-mq/mq-broker/src/test/java/: ServerTest.java
mysql/read-write03/: pom.xml
mysql/read-write03/src/main/java/com/readwrite3/controller/: OrderController.java
mysql/read-write03/src/main/java/com/readwrite3/dao/: OrderDao.java
mysql/read-write03/src/main/java/com/readwrite3/entity/: Order.java
mysql/read-write03/src/main/java/com/readwrite3/service/: OrderService.java
mysql/read-write03/src/main/java/com/readwrite3/service/impl/: OrderServiceImpl.java
mysql/read-write03/src/main/resources/: application.yml
mysql/read-write03/src/main/resources/mapper/: OrderDao.xml
mysql/sharding/: pom.xml
mysql/sharding/src/main/java/com/sharding/: ShardingApplication.java
mysql/sharding/src/main/java/com/sharding/config/: TransactionConfiguration.java
mysql/sharding/src/main/java/com/sharding/controller/: OrderController.java
mysql/sharding/src/main/java/com/sharding/dao/: OrderDao.java
mysql/sharding/src/main/java/com/sharding/entity/: Order.java
mysql/sharding/src/main/java/com/sharding/service/: OrderService.java
mysql/sharding/src/main/java/com/sharding/service/impl/: OrderServiceImpl.java
mysql/sharding/src/main/resources/: application.yml
mysql/sharding/src/main/resources/init/: ds0_init.sql  ds1_init.sql
mysql/sharding/src/main/resources/mapper/: OrderDao.xml
nio/: .gitignore  pom.xml
nio/src/main/java/third_week/: README.md
nio/src/main/java/third_week/com/simple/gateway/: NettyGatewayApplication.java
nio/src/main/java/third_week/com/simple/gateway/exception/: RequestFailedException.java
nio/src/main/java/third_week/com/simple/gateway/feture/: DefaultFuture.java
nio/src/main/java/third_week/com/simple/gateway/filter/: ElapsedTimeStatisticsFilter.java  Filter.java  FilterChain.java  HeaderAppendUniqueIdFilter.java
nio/src/main/java/third_week/com/simple/gateway/future/: DefaultFuture.java
nio/src/main/java/third_week/com/simple/gateway/invoker/: HttpClientInvoker.java  Invoker.java  NettyClientInvoker.java  OkHttpInvoker.java
nio/src/main/java/third_week/com/simple/gateway/loadbalance/: LoadBalance.java  RandomLoadBalance.java
nio/src/main/java/third_week/com/simple/gateway/result/: Result.java  SyncResult.java
nio/src/main/java/third_week/com/simple/gateway/router/: AbstractRouter.java  LocalStaticRouter.java  Router.java
nio/src/main/java/third_week/com/simple/gateway/server/: NettyServer.java  Server.java
nio/src/main/java/two_week/homework/: HttpClientTest.java  不同 GC 和堆内存的总结.md  多种服务端构建方式性能及内存开销对比.md
nio/src/main/java/two_week/test/: GCLogAnalysis.java  KeyLessEntry.java  SocketServerTest1.java  SocketServerTest2.java  SocketServerTest3.java  log.gc
nio/src/main/java/two_week/test/nio/: HttpHandler.java  HttpInitializer.java  NettyHttpServer.java
rpc/: README.md  pom.xml
rpc/dubbo/: pom.xml
rpc/dubbo/account/: pom.xml
rpc/dubbo/account-api/: pom.xml
rpc/dubbo/account-api/src/main/java/com/account/service/: AccountExchangeTransactionsService.java
rpc/dubbo/account/src/main/java/com/account/: AccountServiceBootStrap.java
rpc/dubbo/account/src/main/java/com/account/dao/: AccountDao.java  FreezeAssetDao.java
rpc/dubbo/account/src/main/resources/: application.yml
rpc/dubbo/account/src/main/resources/ddl/: init.sql
rpc/dubbo/account/src/main/resources/mapper/: AccountDao.xml  FreezeAssetDao.xml
rpc/dubbo/foreign-exchange-transactions/: pom.xml
rpc/dubbo/foreign-exchange-transactions/src/main/java/com/exchange/: ForeignExchangeTransactionsApplication.java
rpc/dubbo/foreign-exchange-transactions/src/main/resources/: application.yml  hmily.yml
rpc/rpcfx-core/: pom.xml
rpc/rpcfx-core-autoconfigure/: pom.xml
rpc/rpcfx-core-autoconfigure/src/main/java/com/rpc/autoconfigure/: AutoConfiguration.java
rpc/rpcfx-core/src/main/java/io/kimmking/autoconfigure/: AutoConfiguration.java
rpc/rpcfx-demo-api/: pom.xml
rpc/rpcfx-demo-consumer/: pom.xml
rpc/rpcfx-demo-consumer/src/main/resources/: application.yml  test.properties
rpc/rpcfx-demo-provider/: pom.xml
rpc/rpcfx-demo-provider/src/main/resources/: application.yml
spring/: README.md  pom.xml
spring/my-starter/: pom.xml
spring/my-starter/src/main/java/com/learn/starter/: MyAutoConfiguration.java
spring/my-starter/src/main/resources/: CustomBeanXmlContext.xml  applicationContext.xml
spring/spring-gateway/: pom.xml
spring/spring-gateway/src/main/java/com/simple/gateway/: NettyGatewayApplication.java
spring/spring-learn/: pom.xml
spring/spring-learn/src/main/java/com/db/: BaseDao.java  PersonJdbcDao.java  PersonJdbcV2Dao.java  PersonJdbcV3Dao.java
spring/spring-learn/src/main/java/com/jdbc/: BaseDao.java  PersonJdbcDao.java  PersonJdbcV2Dao.java  PersonJdbcV3Dao.java
spring/spring-learn/src/main/java/com/pojo/: Person.java
spring/spring-learn/src/main/java/com/spring/: Bootstrap.java
spring/spring-learn/src/main/java/com/spring/annotation/: MyAspect.java
spring/spring-learn/src/main/java/com/spring/db/: BaseDao.java  PersonJdbcDao.java  PersonJdbcV2Dao.java
spring/spring-learn/src/main/java/com/spring/myaspect/: LogAspect.java  MyCustomComponentAspect.java  ReceiveAspect.java
spring/spring-learn/src/main/java/com/spring/pojo/: Person.java
spring/spring-learn/src/main/java/com/spring/process/: MyAspectBeanPostProcessor.java  MyAspectProxyCreator.java
spring/spring-learn/src/main/java/com/spring/service/: ReceiveService.java  SendService.java  SendServiceImpl.java
spring/spring-learn/src/main/java/com/spring/singleton/: EnumSingleton.java  ImmediatelySingleton.java  LazySingleton.java  StaticInnerClassSingleton.java  StaticSingleton.java  Test.java
spring/spring-learn/src/main/resources/ddl/: init.sql
(+346 files in other folders)
